body {
  font-family: 'ralewaylight', 'Arial', sans-serif;
  font-size: 17px;
  line-height: 27px;
  color: black;
}
.timer p {
  font-family: 'ralewaymedium', 'Arial', sans-serif;
  font-size: 38px;
  line-height: 25px;
  color: white;
}
.timer p span {
  font-family: 'ralewaybold', 'Arial', sans-serif;
  font-size: 38px;
  line-height: 25px;
  color: white;
}

.slider {
  height: 100vh;
  background-color: #7a5d4d;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

<<<<<<< HEAD
  animation-name: slide;
  animation-duration: 15s;
  animation-iteration-count: infinite;
=======
>>>>>>> refs/remotes/origin/master
}

.slider::before,
.slider::after {
  content: '';

  visibility: hidden;
}

.slider::before {
  background-image: url("../img/slider/2min.jpg");
}

.slider::after {
  background-image: url("../img/slider/4min.jpg");
}

@keyframes slide {
  0%, 100%
   {
    background-image: url("../img/slider/1min.jpg");
  }

  33%
   {
    background-image: url("../img/slider/4min.jpg");
  }

  66%
   {
    background-image: url("../img/slider/2min.jpg");
  }
}

.container {
  width: 1200px;
  margin: 0 auto;
  background: rgba(0, 255, 255, 0.5);
  /*ширина макета 1170*/
}
.clearfix::after {
  content:"";
  display: table;
  clear: both;
}

.social-wrapper {
  height: auto;
  width: 100%;
  background: white;
  overflow: auto;
}
.annotation-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 381px;
  width: 100%;
  background: url(../img/wedding-rings-gradient.png) center no-repeat;
  background-size: cover;
  overflow: auto;
}
.brown-wrapper {
  display: flex;
  align-items: center;
  height: 268px;
  width:100%;
  background-color: #7a5d4d;
  overflow: auto;
}
.white-wrapper {
  display: flex;
  align-items: center;
  height: 430px;
  width: 100%;
  /*padding-top: 155px;*/
  background-color: white;
  box-sizing: border-box;
  overflow: auto;
}
.green-wrapper {
  display: flex;
  align-items: center;
  height: 327px;
  width: 100%;
  overflow: auto;
  background-color: #79a79b;
}
/*.logo-name {
  width: 23%;
  margin: 0 auto;
  padding-top: 10%;
  background-color: rgba(50, 100, 50, 0.5);;
}*/
/*svg {
  display: inline-block;
  height: ;*/
}
.he {
  display: block;
  /*width: 300px;*/
  margin: 0 auto;
  padding-top: 10%;
}
/*.he{
  text-align: left;
}
.she {
  text-align: right;
}*/
.social {
  width:auto;
  text-align: center;
}
.social li {
  display: inline-block;

}
.annotation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;;
}
.annotation h3 {
  font-family: 'ralewaybold', 'Arial', sans-serif;
  font-size: 15px;
  line-height: 30px;
  text-transform: uppercase;
}
.annotation article {
  /*width: 30%;*/
  position: relative;
  flex-basis: 250px;
  flex-grow: 1;
  padding-left: 12px;
  padding-right: 12px;
  /*flex-grow: 1;*/
  /*background-color: rgba(50, 10, 100, 0.5);*/
}
.annotation-text {
  padding-bottom: 24px;
}
.annotation article a {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 12px;
  margin-top: 12px;
  padding: 0 10px;
  background-color: black;
  font-family: 'ralewaybold', 'Arial', sans-serif;
  text-decoration: none;
  font-size: 13px;
  line-height: 23px;
  color: white;
  width: auto;
}
.parallax {
  height: 268px;
  /*background-color: black;*/
  /*background-image: url(../img/параллакс.jpg);*/
  /*background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  box-shadow: inset 0 0 1em #111;*/
}
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: #7a5d4d;
}
.about-us {
  /*display: inline-block;
  vertical-align: middle;*/
  padding-left: 12px;
  flex-grow: 2;
  flex-basis: 450px;
  width: 40%;
  font-size: 14px;
  background: rgba(50, 50, 59, 0.5);
}
.about-us h2 {
  font-family: 'ralewaybold', 'Arial', sans-serif;
  font-size: 30px;
  line-height: 25px;
}
.about-slider h6 {
  font-family: 'ralewaymedium', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 45px;
}
.about-slider {
  flex-grow: 3;
  position: relative;
  z-index: 100;
  /*display: inline-block;
  vertical-align: middle;*/
  width: 60%;
  height: 175px;
  overflow: hidden;
  font-size: 15px;
  background: rgba(0, 100, 50, 0.5);;
}
.about-slides {
  width: 100%;
  height: 350px;
  transition: transform 0.8s ease;
}
.about-slider-him, .about-slider-her {
  display: flex;
  align-items: center;
  height: 175px;
  padding-left: 15px;
  /*padding-top: 50px;*/
  box-sizing: border-box;
}
.about input {
  display: none;
}
.slider-control {
  background: #bbb;
}
.about label {
  position: absolute;
  z-index: 200;
  bottom:10px;
  width: 23px;
  height: 23px;
  cursor: pointer;
  background: #79a79b;
}
.about label:first-child {
  right: 40px;
  background-image: url(../img/prev.png);
  background-repeat: no-repeat;
  background-position: center;
}
.about label:last-child {
  right: 10px;
  background-image: url(../img/next.png);
  background-repeat: no-repeat;
  background-position: center;
}
#prev:checked ~ .slider-control label[for="prev"],
#next:checked ~ .slider-control label[for="next"]  {
  background-color: #c0c0c0;
}
#prev:checked ~ .about-slides {
  transform: translateY(0);

}
#next:checked ~ .about-slides {
  transform: translateY(-175px);
}
.portrait {
  display: inline-block;
  max-width: 10%;
  height: auto;
  float: left;
  margin-right: 15px;
}
.box h6 {
  padding: 0;
  margin: 0;
}
.definition {
  font-size: 18px;
  line-height: 23px;
  color: white;
}
.definition h2 {
  font-family: 'ralewaybold', 'Arial', sans-serif;
  font-size: 30px;
  line-height: 25px;

}
.btn:hover {
  background-color: #7a5d4d;
}







.definition {
  text-align: center;
}

footer {
  height: 616px;
  width: 100%;
  background-image: url(../img/wedding-footer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*background: url(../img/wedding-1017239_1920.jpg) center no-repeat;
  background-size: cover; ????????*/
}

.more-info {
  height: 430px;
  /*width: 100%;*/
}
#yandex-map {
  width: 100%;
  height: 100%;
}
